{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JuguetoysDbContext": "Server = juguetoysDB.mssql.somee.com; DataBase = juguetoysDB; user id = Pablo-Gomez-Pere_SQLLogin_1; password = wlqrs4a8bj; Trusted_Connection = False; MultipleActiveResultSets = true; TrustServerCertificate = True"
  }
}
